<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Feed Your Body, Nourish Your Soul</title>
</head>
<style>
  /* #food{
    background-image: url(./image/pexels-valeria-boltneva-842571.jpg);
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  } */

  form.role-search {
    margin-left: auto;
    margin-right: auto;
  }
  .hi{
    height: 50px;
  }
  .hi::placeholder{
    text-align: center;
    font-weight: bolder;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg fixed bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./image/pexels-j-a-n-n-g-u-y-e-n-🍁-699953.jpg" alt="logo" width="60px" class="rounded">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">CONTACT</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              SEE MORE
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-dark" href="#">Meal type</a></li>
              <li><a class="dropdown-item text-dark" href="#">Meal type</a></li>
              <li><a class="dropdown-item text-dark" href="#">Meal type</a></li>
              <li><a class="dropdown-item text-dark" href="#">Meal type</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex role-search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success text-white" type="submit">Search</button>
        </form>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="./signup.html">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="./signin.html">SIGN IN</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


   <div class="container-fluid p-5 bg-dark">

           <div class="row">

            <div class="col-md-6 p-3">

            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-inner rounded">
           <div class="carousel-item active">
                <img src="./image/chicken.jpg" class="d-block w-100" alt="..." >
           </div>

           <div class="carousel-item">
                <img src="./image/salad.jpg" class="d-block w-100" alt="..." >
           </div>

            <div class="carousel-item">
                <img src="./image/rice.jpg" class="d-block w-100" alt="..." >
            </div>
   </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Next</span>
  </button>
  </div>
            </div>

                <div class="col-md-6 text-white">
                  <h3 class="text-center text-warning">WELCOME TO FEED YOUR BODY</h3>
                     <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto enim et laudantium ab veniam consectetur voluptatibus, eius laborum modi placeat, officia veritatis illum sed sit non itaque accusantium rerum dolores?</p><br> <br> <br>
                     <center>
                       <h4>FIND A RECIPE😋😋</h4>
                      <input type="text" placeholder="SEARCH YOUR FAVORITE MEAL" class="w-75 rounded border-0 hi">
                     </center>
                </div>
            </div>
          </div>
          
          <div class="bg-warning" style="height: 10px;"></div>


<section class="mt-5 p-3">
  <h1 class="text-center">NIGERIA DISHES</h1>
  <div class="row g-4">
    <div class="col">
      <div class="card">
        <img src="./image/eba-balls-and-okra-soup-1.jpg" class="card-img-top mx-auto w-50 p-3 rounded" alt="eba img">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./image/pounded-yam-efo.jpg" class="card-img-top mx-auto w-50 p-3 rounded" alt="pounded-yam-efo img">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./image/amala.jpeg" class="card-img-top mx-auto w-50 p-3 rounded" alt="semo img" >
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./image/amala.jpeg" class="card-img-top mx-auto w-50 p-3 rounded" alt="amala img">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>
